/* bootstrap root style */
:root {
    --bs-gray: #F1F8FE;
    --bs-border-color: #E2F2FE;
    --bs-hover-border-color: #BFD6E3;
    --bs-primary: #0095FF;
    --bs-secondary: #FF6433;
    --second-family: "Barlow", sans-serif;
    ;
}

body {
    overflow-x: hidden;
    padding-right: 0 !important;
    overflow-y: visible !important;
    background-color: #fff;
    font-family: "Poppins", sans-serif;
}

.picker {
  grid-column: 5/10;
  grid-row: 2/4;
  // background: cornflowerblue;

  padding-bottom: 50px;


  input {
    font-size: 80px;
    font-family: "Roboto Condensed";
    font-weight: bold;

    color: $color-gray-one;
    text-align: center;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #E3B924;
    &:focus {
      outline: none;
    }
  }
}
.barlow-thin {
    font-family: "Barlow", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.barlow-extralight {
    font-family: "Barlow", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.barlow-light {
    font-family: "Barlow", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.barlow-regular {
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.barlow-medium {
    font-family: "Barlow", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.barlow-semibold {
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.barlow-bold {
    font-family: "Barlow", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.barlow-extrabold {
    font-family: "Barlow", sans-serif;
    font-weight: 800;
    font-style: normal;
}

.barlow-black {
    font-family: "Barlow", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.barlow-thin-italic {
    font-family: "Barlow", sans-serif;
    font-weight: 100;
    font-style: italic;
}

.barlow-extralight-italic {
    font-family: "Barlow", sans-serif;
    font-weight: 200;
    font-style: italic;
}

.barlow-light-italic {
    font-family: "Barlow", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.barlow-regular-italic {
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.barlow-medium-italic {
    font-family: "Barlow", sans-serif;
    font-weight: 500;
    font-style: italic;
}

.barlow-semibold-italic {
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-style: italic;
}

.barlow-bold-italic {
    font-family: "Barlow", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.barlow-extrabold-italic {
    font-family: "Barlow", sans-serif;
    font-weight: 800;
    font-style: italic;
}

.barlow-black-italic {
    font-family: "Barlow", sans-serif;
    font-weight: 900;
    font-style: italic;
}


.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
}

.poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.poppins-thin-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: italic;
}

.poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
}

.poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
}

.poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
}

.poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
}

.poppins-black-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
}

.bg-gray {
    background-color: var(--bs-gray);
}


.text-black-65 {
    color: rgba(0, 0, 0, .65) !important;
}

.text-orange {
    color: var(--bs-secondary) !important;
}

.text-blue {
    color: var(--bs-primary) !important;
}
.text-red{
    color: red;
}

.bg-green{
    background-color: #6EDA6B;
}

.bg-purple{
    background-color: #7861D6;
}

.bg-yellow{
    background-color: #EAC215;
}

.bg-tealtRed{
    background-color: #EF7C73;
}

/* bootstrap css */


.card {
    --bs-card-border-color: none;
    --bs-card-border-radius: 8px;
    --bs-card-cap-bg: rgb(238 242 248);
    border-color: #eef2f8 !important;
}


.btn-primary {
    --bs-btn-bg: var(--bs-secondary);
    border: none;
    --bs-btn-hover-bg: var(--bs-blue);
    font-weight: 600;
}

.bg-light-orange {
    background-color: #FFF4EB;
}

.border-bottom {
    border-bottom: 1px solid #D9D9D9;
}

.btn-secondary {
    --bs-btn-color: #ffffff;
    --bs-btn-bg: #0095ff;
    border: none;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0095ff;
    --bs-btn-focus-shadow-rgb: none;
    --bs-btn-active-bg: #0095ff;
    --bs-btn-active-border-color: #0095ff;
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #6c757d;
    --bs-btn-disabled-border-color: #6c757d;
    font-weight: 500;
}

.btn-outline-primary {
    --bs-btn-color: #FF6433;
    --bs-btn-border-color: #FF6433;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #FF6433;
    --bs-btn-hover-border-color: #FF6433;
    font-weight: 700;
}
.btn-outline-secondary {
    --bs-btn-color: #0095FF;
    --bs-btn-border-color: #D4E2EC;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0095FF;
    --bs-btn-hover-border-color: #0095FF;
    font-weight: 700;
}



.dropdown-menu {
    --bs-dropdown-link-active-bg: var(--bs-secondary);
}


.btn-link:hover,
a:hover {
    color: #FF740F;
}

.btn-gray {
    background-color: var(--bs-gray);
    color: #000;
}


.shadow {
    box-shadow: 0 2px 10px 0 rgba(22, 1, 5, 0.1) !important;
}


.fs-6 {
    font-size: 13px !important;
}


.form-control {
    font-size: 16px;
    color: rgb(0 0 0 / 50%);
    border: 1px solid #dbecfb;
    border-radius: 6px;
    padding: .5rem .75rem;
}

p {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: #000;
}

.form-control:focus,
.phnInput:focus {
    color: #000000;
    background-color: #fff;
    border-color: var(--bs-blue) !important;
}

.form-select {
    background-position: right 0.5rem center;
}

.form-check-input:focus,
.form-control:focus,
.btn-close:focus,
.navbar-toggler:focus {
    box-shadow: none;
}

.btn:first-child:active {
    border: 0;
}

.form-check-input {
    border: 1px solid #c1e4ff;
    border-radius: 4px;
    width: 18px;
    height: 18px;
    margin-top: 0px;
    margin-right: 7px;
    padding: 4px;
    margin-left: 0 !important;
}

.form-check-input[type=radio] {
    width: 16px;
    height: 16px;
    margin-top: 2px !important;
}


.form-check-input:checked {
    background-color: #ffffff;
    box-shadow: none;
    background: var(--bs-secondary);
        border-color: var(--bs-secondary);
}

.form-check-input:checked[type=checkbox]:after {
    background-size: 90%;
    content: "";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    position: relative;
    top: -8px;
    left: -1px;
    font-size: 13px;
    color: #fff;
}


.dropdown-menu {
    --bs-dropdown-font-size: 0.8125rem;
    --bs-dropdown-link-hover-bg: var(--bs-gray);
}

.dropdown-toggle::after {
    content: "";
    font-weight: 900;
    border: none;
    font-family: "Font Awesome 5 Free";
    font-size: 13px;
}

.dropdown-item:focus,
.dropdown-item:hover {
    color: var(--bs-secondary);
    background-color: #fff;
}

.shadow {
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.08);
}

button.book-btn.bg-white:hover {
    color: var(--bs-green);
}



.contactNo p {
    font-size: 13px;
    color: #818181;
}

.contactNo h5 {
    font-size: 19px;
}

#languages {
    border: 1px solid var(--bs-border-color);
}

#languages img,
div#languages-list img {
    object-fit: cover;
}

.language #lanNavSel {

    color: #000;
}

div#languages-list {
    padding: .5rem;
}

div#languages-list a {
    padding: 0.2rem .5rem;
}


/* hero sec css */

.heroSetion {
    background-image: url(../images/hero_img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}



.tripClass li button {
    display: flex;
    justify-content: space-between;
}

.tripType input[type="radio"] {
    display: none;
}

.tripType label {
    position: relative;
    color: rgb(0 0 0 / 75%);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5em;
    padding: .25rem .5rem;
    border-radius: 50px;
    font-weight: 500;
    font-size: 14px;
    background-color: #D0EBFF;
}



.tripType input[type="radio"]:checked+label {
    background-color: var(--bs-primary);
    color: #ffffff;
}


.widgetDropdowns.d-flex>li+li {
    padding-left: .75rem;
}

.widgetDropdowns .dropdown .btn.btn-secondary:hover,
.widgetDropdowns .dropdown .btn.btn-secondary.show {
    background: linear-gradient(90deg, #222c51 0%, #0946d4 100%);
}


.widgetDropdowns .dropdown-menu.show {
    overflow: hidden;
    padding: 5px;
    min-width: 180px;
    background: linear-gradient(90deg, #222c51 0%, #0946d4 100%);
    border: none;
}

.widgetDropdowns .dropdown-menu.show,
.widgetDropdowns .dropdown-menu.show li {
    padding: 0;
}

.passengerDtl input {
    font-size: 16px;
    font-weight: 500;
    margin: 0 10px !important;
    width: 30px;
    height: 30px;
}

.widgetDropdowns .dropdown-menu.show button.dropdown-item {
    display: flex;
    justify-content: space-between;
    padding: 0.4rem .3rem 0.2rem 0.75rem;
    color: #fff;
}

.widgetDropdowns .dropdown-menu.show button.dropdown-item:focus,
.widgetDropdowns .dropdown-menu.show button.dropdown-item:hover {
    color: #fff;
    background-color: #222c51;
}

.tripType input[type="radio"]:checked+label svg path {
    fill: #ffffff;
}

.secure-tag span {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 14px;
    color: #138548;
}


ul.passengerDtl span.btn-left,
ul.passengerDtl span.btn-right {
    height: 30px;
    width: 30px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flightClass:after {
    right: 10px;
    position: absolute;
}

.owl-carousel .owl-item img {
    width: auto;
}

.owl-nav {
    position: absolute;
    top: -50px;
    right: 0;
}

.owl-nav button.owl-prev,
.owl-nav button.owl-next {
    width: 36px;
    height: 36px;
    border: solid 1px #e2f2fe !important;
    border-radius: 50% !important;
}

.owl-nav button.owl-prev span,
.owl-nav button.owl-next span {
    opacity: .4;
    font-size: 24px;
    line-height: 24px;
    color: #000;
}

.owl-nav button.owl-prev:hover span,
.owl-nav button.owl-next:hover span {
    opacity: 1;
}

.owl-nav button.owl-prev:hover,
.owl-nav button.owl-next:hover {
    background-color: transparent !important;
    border: solid 1px #000 !important;
}

span.selectedIcon {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    opacity: 0;
    font-size: 20px;
}

.widgetDropdowns .dropdown-menu.show button.dropdown-item:hover span.selectedIcon {
    opacity: 1;
}

.isrorateicon img {
 transform: rotateY(180deg);
 -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
} 

span.selectedIcon img {
    margin-bottom: 0;
}

.originInput {
    width: 45%;
}

.destinationInput {
    width: 45%;
}

.widgetsearchForm .form-control,
.widgetsearchForm .form-control::placeholder,
.widgetsearchForm p {
    font-size: 16px;
    font-weight: 600;
    color: #000;
        font-family: 'Poppins';
}

.widgetsearchForm .react-datepicker-wrapper{
    width: 42%;
}

.itenerary-btn {
    width: 40px;
    height: 30px;
    border: solid 1px #d9d9d9;
    padding: 10px;
}


.itenerary-btn:before,
.itenerary-btn:after {
    position: absolute;
    content: "";
    background-color: #D9D9D9 !important;
    height: 12px;
    width: 1px;
    transform: translateX(-50%);
}

.itenerary-btn:before {
    bottom: 100%;
}

.itenerary-btn:after {
    top: 100%;
}

.tripSmry .itenerary-btn:before, .tripSmry .itenerary-btn:after {
    content: none !important;
}

.nextBtnFF {
    max-width: 100% !important;
}

.searchBtn, .editBtn {
    display: flex;
    width: 44px;
    margin-right: 0;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    /* margin-bottom: -30px; */
    height: 44px !important;
}

/* nav-bar css */

header.sticky-sm-top {
    box-shadow: 0px -3px 12px 6px rgba(4, 48, 47, 0.1);
}

.customNav .nav-link {
    color: rgb(0 0 0) !important;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    font-weight: 500;
    font-size: 14px;
    height: 100%;
    display: flex;
    align-items: center;
}

.customNav .nav-link:hover {
    color: var(--bs-secondary) !important;
    background-color: var(--bs-gray);
}



/* carousal css */
.owl-carousel .card {
    height: 200px;
}

.owl-carousel .card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.owl-carousel .card .card-title img {
    width: auto;
}

/* featureSec css */
.fsBox:hover {
    background-color: var(--bs-gray);
}

.featureSec {
    border-bottom: 1px solid #E3E3E3;
}

/* bestDeals sec css */

.bestDeals .multiItemSlides .card {
    position: relative;
    overflow: hidden;
    border-radius: 10px !important;
}

.bestDeals .multiItemSlides .card:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgb(0 0 0 / 0%), rgb(0 0 0 / 50%));
}

.dealBox {
    background: #fff;
    padding: 0 5px;
}
.dealBox:hover {border-color: #BFD6E3 !important;}
.dealBox:hover .book-btn {
    color: var(--bs-btn-hover-color);
    background-color: var(--bs-btn-hover-bg);
    border-color: var(--bs-btn-hover-border-color);
}

.card-img-overlay {
    top: auto;
}

.itenerary-dtl {
    border-left: 1px solid #D9D9D9;
    border-right: 1px solid #D9D9D9;
    margin: 0 15px;
}


/*list page css*/

.editSearchWidget .widgetTopBar {
    height: 0;
    visibility: hidden;
    opacity: 0;
    transition: height .3s ease, visibility 0s ease .3s, opacity .3s ease;
    margin-bottom: 0px !important;
}

.is--expand-view .widgetTopBar {
    height: 1.625rem;
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
    margin-bottom: 12px !important;
}


.priceDtlBtn {
    font-size: 12px;
    margin-bottom: 4px;
}

button.btn-close {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1;
    opacity: 1;
    background: transparent url("../images/close.png") center/1em auto no-repeat;
    background-size: 17px;
}

.flightListContainer:hover {
    border-color: #BFD6E3!important;
}

input#flexSwitchCheckDefault {
    float: none;
    padding: 10px;
    width: 40px;
    margin-left: 10px;
    margin-right: 0;
    background-image: url(../images/switchCrc.svg);
    background-size: contain;
    background-color: #aacce9;
    background-position: 2px 2px;
    background-size: 16px;
    background-repeat: no-repeat;
}

input#flexSwitchCheckDefault:checked {
    background-position: 22px 2px;
    background-color: var(--bs-primary);
}

input#flexSwitchCheckDefault:checked::after {
    content: none;
}

button.widgetClose {
    width: 24px;
    height: 24px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reset-btn {
    font-size: 13px;
}

.fcBox {
    background-color: var(--bs-gray);
}


.filterCheckboxSec .form-check-input:checked ~ label.form-check-label {
    color: var(--bs-orange) !important;
    font-weight: 500;

}

.fcBox label span {
  text-align: center;
  padding: 2px 0;
  display: block;
}

.fcBox label input {
  position: absolute;
  display: none;
  color: #fff !important;
}

.fcBox label input + span{color: rgb(0 0 0 / 65%);padding: 5px 15px;font-weight: 400;font-size: 13px;}

.fcBox input:checked + span {
    color: #ffffff;
    background-color: var(--bs-secondary)
}


.priceAlrtSec .alertLabel p{
    font-size: 12px;

}

.priceAlrtSec .alertLabel {
    width: calc(100% - 50px);
}

.filterCheckboxSec ul li .form-check {
    padding-left: 0;
}


span.filterCount {
    background-color: var(--bs-gray);
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    border-radius: 50px;
    font-size: 11px;
    font-weight: 500;
    margin-bottom: 8px;
    color: rgb(0 0 0 / 50%);
}

.filterCheckboxSec ul li {
    padding: 0.1rem 0;
}

.hidden {
    display: none !important;
}

.more-button {
    color: #0095FF;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.more-button .icon {
    font-weight: bold;
    margin-left: 5px;
}

/* list page modal css */

.modifySearchWidget .widgetTopBar {
    height: 0;
    visibility: hidden;
    opacity: 0;
    transition: height .3s ease, visibility 0s ease .3s, opacity .3s ease;
    margin-bottom: 0px !important;
}

.is--expand-view .widgetTopBar {
    height: 1.625rem;
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
    margin-bottom: 12px !important;
}


.priceDtlBtn {
    font-size: 12px;
    margin-bottom: 4px;
}

button.btn-close {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1;
    opacity: 1;
    background: transparent url("../images/close.png") center/1em auto no-repeat;
    background-size: 17px;
}

#viewPricePopup button.btn-close {
    right: 15px;
    top: 15px;
    background: #EEF2F8 url(../images/close-black.png) center / 1em auto no-repeat;
    background-size: auto;
    border-radius: 50%;
}

.bellImg{
    width: 70px;
    height: 70px;
}

.flighIconPopup{
    width: 60px;
    height: 60px;
}

.modalHdrSec:before {
    position: absolute;
    content: "";
    width: 130%;
    height: 100%;
    background-color: var(--bs-gray-light);
    left: -15%;
    top: 0;
    border-radius: 0 0 50% 50%;
}



.callBtn:hover {
    color: var(--bs-teal);
}

span.couponCode {
    border: dashed 2px green;
}


/* deals list css */
.routPath {
    border: none;
    text-align: center;

}

.routPath .routPathLine {
    width: 95%;
    height: 0px;
    border: dashed 1px var(--bs-secondary);
}

.routPath span {
    font-size: 11px;
}

.routPathLine:before {
    content: "";
    position: absolute;
    top: -4px;
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 50%;
    border: solid 1px var(--bs-secondary);
}

.routPathLine:before {
    left: -6px;
}
.routeDtlSec{ width: 75%; }
.routPathLine:after {
    right: -30px;
    left:auto;
    content: url("../images/take-off.png");
    position: absolute;
    top: -18px;
}

.flsBookingBtn:hover svg path {
    fill: white;
}

.alert-text {
    color: #008C71;
}

ul.alrghtDtl li {
    padding-left: 8px;
    padding-right: 8px;
    position: relative;
}

ul.alrghtDtl li+li:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 10px;
    background: rgb(0 0 0 / 50%);
    border-radius: 100%;
    top: calc(50% - 3px);
    left: -8px;
}

ul.alrghtDtl li:first-child {
    padding-left: 0;
}


.sortTxt {
    font-size: 14px;
}

.sortBox {
    cursor: pointer;
}

.sortBox+.sortBox {
    margin-left: 10px !important;
}

.sortBox.active {
    border: solid 1px #0095ff;
}

.sortBox.active span {
    color: #000 !important;
}

.flcTopBar h6 {
    font-size: 14px;
}

ul.baggageDtl li+li {
    padding-left: 2rem;
}


.flightListContainer {
    border-radius: 30px;
}

.airbox-details .routPathLine:before {
    content: url("../images/take-off.png");
    border: none !important;!i;!ip;!i;!in;!i;!;
    top: -12px;
    position: absolute;
    left: -30px;!;!i;!;
    width: auto;
    height: auto;
}

.airbox-details .routPathLine:after {
    content: url("../images/landing.png");
    top: -12px;
}

.routPathPlane {
    margin-top: -13px;
    background-color: #fff;
    width: 40px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.layoverSec:before {
    position: absolute;
    content: "";
    background-color: #eef2f8;
    left: 0;
    width: 100%;
    height: 1px;
    top: calc(50% - 1px);
}

button.flsBookingBtn svg {margin-left: 4px;}

.flightPriceDtl {
    /* box-shadow: 0 -6px 10px 0 rgba(0, 0, 0, 0.06); */
}


div#offcanvasRight {
    width: 50%;
}

.layoverSec:before {
    position: absolute;
    content: "";
    background-color: #c4dcff;
    left: 0;
    width: 100%;
    height: 1px;
    top: calc(50% - 1px);
}
ul.baggageDtl li {
    font-size: 14px;
    font-weight: 600;
}

.ittr-sec-tab button {
    background-color: transparent;
    border: none !important;
    border-radius: 6px;
    border: solid 1px #EAF4FE !important;
    color: #000;!;
}

.ittr-sec-tab button:hover, .ittr-sec-tab button.active {
    color: #fff !important;
    background-color: var(--bs-secondary) !important;
}

/* modal css */

.mbGraphics:before {
    position: absolute;
    content: "";
    background: var(--bs-gray-light);
    width: 100%;
    height: 130%;
    border-radius: 0 50% 50% 0;
}

#couponCodeModal .modal-dialog {
    max-width: 620px;
}

.couponCode {
    border: dashed 2px var(--bs-secondary);
}

/*contact info css*/

.stepper-wrapper {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}
.stepper-item {
  position: relative;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  flex: 1;
}

.stepper-item::before {
  position: absolute;
  content: "";
  border-bottom: 2px dashed #b5bfd0;
  width: 100%;
  top: 20px;
  right: -50%;
  z-index: 2;
}

.stepper-item::before {
  position: absolute;
  content: "";
  border-bottom: 2px dashed #b5bfd0;
  width: 80%;
  top: 20px;
  right: 105%;
  z-index: 2;
}

.stepper-item .step-counter {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  margin-bottom: 6px;
  border: solid 1px #DBECFB;
}

.stepper-item.active {
  font-weight: bold;
}

.stepper-item.completed .step-counter {
  background-color: var(--bs-secondary);
  color: #fff;
  border: solid 3px #fff;
}

.step-name {
    text-align: center;
    padding-left: 10px;
    background-color: #f1f8fe;
    padding: 10px;
    z-index: 3;
}

.stepper-item.completed::before {
    position: absolute;
    content: "";
    border-bottom: 2px dashed var(--bs-secondary);
    width: 90%;
    top: 20px;
    right: 70%;
    z-index: 1;
}

.stepper-item:first-child::before {
  content: none;
}
.stepper-item:last-child::after {
  content: none;
}
.ssBox {
    min-height: 250px;
}

.nextBtn{
    max-width: 250px;
}

#flexCheckDefault:checked[type=checkbox] {
    background-image: url(../images/tick.svg);
    background-size: 75%;
    background-position: center;
    background-repeat: no-repeat;
}
.form-check-input:checked[type=radio] {
    background-color: #fff;
    border-color: var(--bs-secondary);
    background-image: url(../images/radioCicle.svg);
    background-size: 8px;
    background-position: center;
    background-repeat: no-repeat;
}
.tripSmry 
 ul.alrghtDtl li+li:before {
    left: 0px;
}

button.infoBtn {
    position: absolute;
    top: 0;
    right: 0;
}

.departSec td, .departSec th, .returnSec td, .returnSec th, .chargesSumry td, .chargesSumry th {
    font-size: 13px;
    padding: 5px 0;
}
.contBtnSec i.la-angle-right.rounded-circle {
    background-color: rgba(0, 0,0, 0.15);
}

/* optionals page css */
.pfbIco {
    width: 150px;
}

.blueBadges {
    border-bottom: 1px dashed #CEDEE9;
    border-top: 1px dashed #CEDEE9;
}

.bbIco {
    width: 100px;
}

a.addToTrip {
    min-width: 130px;
}

.trPack i.la-check {
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background: var(--bs-border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.trPack span {
    font-size: 12px;
    padding-left: 6px;
    color: rgba(0, 0, 0, 0.65);
}

.travelPackageSec .card-header h3 span {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
}

.basicPack .trPackTitle {background-color: #6DB662;padding: 8px 15px;position: relative;left: -10px;line-height: 15px;color: #fff;font-size: 13px;height: 29px;}
.standardPack .trPackTitle {background-color: #1D7ABC;padding: 8px 15px;position: relative;left: -10px;line-height: 15px;color: #fff;font-size: 13px;height: 29px;}
.premiumPack .trPackTitle {background-color: #F99F51;padding: 8px 15px;position: relative;left: -10px;line-height: 15px;color: #fff;font-size: 13px;height: 29px;}

.basicPack .trPackTitle:before {
    position: absolute;
    content: "";
    border-right: solid 5px #3b7731;
    border-left: solid 5px transparent;
    left: 0;
    top: 100%;
    border-top: 5px solid  #3b7731;
    border-bottom: solid 5px transparent;
}

.basicPack .trPackTitle:after {
    position: absolute;
    content: "";
    border-right: solid 0px transparent;
    border-left: solid 10px #6DB662;
    left: 100%;
    top: 0px;
    border-top: 15px solid transparent;
    border-bottom: solid 15px transparent;
}

.standardPack .trPackTitle:before {
    position: absolute;
    content: "";
    border-right: solid 5px #33566f;
    border-left: solid 5px transparent;
    left: 0;
    top: 100%;
    border-top: 5px solid  #33566f;
    border-bottom: solid 5px transparent;
}

.standardPack .trPackTitle:after {
    position: absolute;
    content: "";
    border-right: solid 0px transparent;
    border-left: solid 10px #1D7ABC;
    left: 100%;
    top: 0px;
    border-top: 15px solid transparent;
    border-bottom: solid 15px transparent;
}

.premiumPack .trPackTitle:before {
    position: absolute;
    content: "";
    border-right: solid 5px #c67026;
    border-left: solid 5px transparent;
    left: 0;
    top: 100%;
    border-top: 5px solid  #c67026;
    border-bottom: solid 5px transparent;
}

.premiumPack .trPackTitle:after {
    position: absolute;
    content: "";
    border-right: solid 0px transparent;
    border-left: solid 10px #F99F51;
    left: 100%;
    top: 0px;
    border-top: 15px solid transparent;
    border-bottom: solid 15px transparent;
}

.selectedBtn {
    position: relative;
    top: 15px;
}

.travelPackageSec .card.active {
    border: solid 1px var(--bs-primary) !important;
    box-shadow: none !important;
}

.travelPackageSec .card.active .card-footer .btn {
    background-color:  var(--bs-primary) !important;
    color: #fff !important;
}

.travelPackageSec .selectedBtn a {
    background-color:  var(--bs-primary) !important;
    color: #fff !important;
}

/*confirmation page css*/
.doneIco {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background-color: var(--bs-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 30px;
    color: #fff;
    border: solid 4px #fff;
    margin-bottom: 8px;
}

.cardDtlSec ul li {
    font-family: 'Barlow';
}
/* footer css */

.footerLinks h6 {
    margin-bottom: 0;
}

.footerLinks .mainLinks li {
    position: relative;
}

.footer {
    background-color: #CDEDFF;
    background-image: url(../images/footer-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 35px;
}

.newsletterSignUpSec {
    background-image: url(../images/nsltr.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


ul.mainLinks {
    display: inline-flex;
    /* gap: 15px; */
    margin-bottom: 20px !important;
}

.socialIcons li i {
    font-size: 24px;
}

.footerLinks .mainLinks li+li {
    padding: 0 16px;
}

.footerLinks .mainLinks li+li:before {
    position: absolute;
    content: "";
    background: rgb(0 0 0 / 30%);
    height: 12px;
    width: 1px;
    left: 7px;
    top: calc(50% - 6px);
}

.qualitySymbols li+li {
    padding-left: 2rem;
}

.payCards li+li {
    padding-left: 10px;
}

.footerLinks .mainLinks li a {
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    color: rgba(0, 0, 0, .65);
    font-family: 'Poppins';
}

.copyrightSec {
    background-color: #273142;
}

.copyrightSec p.border-opacity-25 {
    border-color: rgba(255, 255, 255, .25) !important;
}

.errCls{
    border: 1px solid red!important;
}
.date-picker-container{
        margin: 20px;
    position: absolute;
    top: 20px;
    z-index: 3;
    border: 1px solid gray;
    border-radius: 11px;
    left: -80px;

}

.rdrDefinedRangesWrapper{
    display: none!important;
}


ul.typeahead {
    padding: 0;
    box-shadow: 0 1px 3px 0 rgba(60, 64, 67, .3), 0 4px 8px 3px rgba(60, 64, 67, .15);
    min-width: 100%;
    z-index: 2;
    top: 65px;
    background: #fff;
    list-style: none;
}

ul.typeahead > li.active > a {
    background-color: #32357a;
    color: #ffffff;
}

ul.typeahead > li > a {
    position: relative;
    display: flex;
    padding: 7px;
    align-items: center;
}



button.typeahead-field-clear.btn{
    position: absolute;
    right: -11px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul.typeahead a{
    width: auto;
}
ul.typeahead li:hover ,ul.typeahead a.dropdown-item:hover {
    background: #d0ebff;
}

a.chdcls.dropdown-item {
    margin-left: 20px;
}

ul.typeahead > li > a > i {
    margin-right: 5px;
    color: #ff6433;
}

a.chdcls img {
    margin-right: 10px;
}

.ftextt{
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 181px;
}
.PhoneInput{
    width: 100%;
}
.PhoneInput input[type=tel]{
    font-size: 16px;
    color: rgb(0 0 0 / 50%);
    border: 1px solid #dbecfb;
    border-radius: 6px;
    padding: .5rem .75rem;
        background-color: var(--bs-gray);

}

.erricls{
    border: 1px solid red!important;
}