.container {
    max-width: 100%;
}

h1 {
    font-size: 1.8rem;
}

h2 {
    font-size: 1.6rem;
}

h3 {
    font-size: 1.4rem;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 1.1rem;
}

h6 {
    font-size: 1rem;
}

.btn {
    font-size: 13px;
}

.my-5 {
    margin-bottom: 2rem !important;
    margin-top: 2rem !important;
}

.mx-5 {
    margin-left: 2rem !important;
    margin-right: 2rem !important;
}

.m-5 {
    margin: 2rem !important;
}

.mb-5 {
    margin-bottom: 2rem !important;
}

.mt-5 {
    margin-top: 2rem !important;
}

.py-5 {
    padding-bottom: 2rem !important;
    padding-top: 2rem !important;
}

.px-5 {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}

.p-5 {
    padding: 2rem !important;
}

.pb-5 {
    padding-bottom: 2rem !important;
}

.pt-5 {
    padding-top: 2rem !important;
}


.my-4 {
    margin-bottom: 1rem !important;
    margin-top: 1rem !important;
}

.mx-4 {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
}

.m-4 {
    margin: 1rem !important;
}

.mb-4 {
    margin-bottom: 1rem !important;
}

.mt-4 {
    margin-top: 1rem !important;
}

.py-4 {
    padding-bottom: 1rem !important;
    padding-top: 1rem !important;
}

.px-4 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.p-4 {
    padding: 1rem !important;
}

.pb-4 {
    padding-bottom: 1rem !important;
}

.pt-4 {
    padding-top: 1rem !important;
}



.my-3 {
    margin-bottom: .75rem !important;
    margin-top: .75rem !important;
}

.mx-3 {
    margin-left: .75rem !important;
    margin-right: .75rem !important;
}

.m-3 {
    margin: .75rem !important;
}

.mb-3 {
    margin-bottom: .75rem !important;
}

.mt-3 {
    margin-top: .75rem !important;
}

.py-3 {
    padding-bottom: .75rem !important;
    padding-top: .75rem !important;
}

.px-3 {
    padding-left: .75rem !important;
    padding-right: .75rem !important;
}

.p-3 {
    padding: .75rem !important;
}

.pb-3 {
    padding-bottom: .75rem !important;
}

.pt-3 {
    padding-top: .75rem !important;
}

.offcanvas-title {
    font-weight: 800;
}

.callPopupBtn {
    width: 36px;
    height: 36px;
}

.DisclaimerTxt {
    font-size: 12px;
}

.heroSetion {
    border-radius: 0 !important;
    width: 100%;
    left: 0;
    right: 0;
    background-size: 100% 80%;
    background-position: top;
    z-index: 1020;
}

.heroSetion:before {
    height: 80%;
    border-radius: 0 !important;
}

.searchWidgetSecContainer {
    margin-bottom: 0 !important;
}

.widgetsearchForm .form-control,
.widgetsearchForm .form-control::placeholder {
    font-size: 16px;
    font-weight: 700;
}

.tripType input[type="radio"] {
    display: none;
}

.tripType label {
    position: relative;
    color: rgb(0 0 0 / 75%);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5em;
    padding: .25rem 1rem;
    border-radius: 50px;
    font-weight: 500;
    font-size: 14px;
}

.itenerary-btn img {
    transform: rotate(90deg);
}

.itenerary-btn {
    height: 40px;
    margin: auto;
    width: 30px;
}

.itenerary-btn:before,
.itenerary-btn:after {
    position: absolute;
    content: "";
    background-color: #D9D9D9 !important;
    height: 1px;
    width: calc(50% - 15px);
    transform: none;
}

.itenerary-btn:before {
    left: 0px;
    bottom: auto;
}

.itenerary-btn:after {
    right: 0;
    top: auto;
}


.seatAvailBtn::after {
    right: 4px;
    position: absolute;
}

.flightClass::after {
    right: 10px;
    position: absolute;
    top: 7px;
}


.flightClassType .dropdown-item {
    display: flex;
    justify-content: space-between;
}


.flightClassType .dropdown-item:hover span.selectedIcon {
    opacity: 1;
}

.flightClassType .dropdown-item:hover {
    background-color: var(--bs-gray);
}

.trv_drp_label {
    color: #000;
    font-size: 14px !important;
    font-weight: 600;
}


.searchBtn {
    margin-right: auto;
}

.discountedBannerSec .card {
    height: 230px !important;
}

.cioText {
    width: 65%;
}

/* carousal css */

.owl-carousel.centeredCardSlides .owl-stage-outer,
.owl-carousel.centeredCardSlidesWithDots .owl-stage-outer {
    padding: 20px 0;
}

.centeredCardSlidesWithDots .owl-dots {
    position: unset;
}

.owl-item.active.center {
    transform: scale(1.1);
}

.owl-item.active.center .fsBox {
    background-color: #d8e6fb !important;
}

.owl-item.active.center .fsBox .fsBoxTxt {
    color: #fff;
}

.owl-nav {
    right: 10px;
}

.discountedCardSec .card-body {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0px;
}

.fs-6.itenerary-date {
    font-size: 9px !important;
}

.it-im-wr {
    width: 30px;
    height: 30px;
    margin: auto;
}

.it-im-wr-bg {
    background-image: url('../images/dottedLine.png');
    background-repeat: no-repeat;
    background-position: center;
}

.dealBoxWrapper {
    background-color: #fff;
    position: relative;
}

.dealBoxWrapper:before {
    content: "";
    width: 24px;
    height: 26px;
    left: -12px;
    bottom: 40px;
    background-image: linear-gradient(90deg, #f1f8fe, #e6ecf2);
    position: absolute;
    border-radius: 50px;
}
.dealBoxWrapper:after {
    content: "";
    width: 24px;
    height: 26px;
    right: -12px;
    bottom: 40px;
    background-image: linear-gradient(270deg, #f1f8fe, #e6ecf2);
    position: absolute;
    border-radius: 50px;
}

.dealBox.mt-2 {
    position: relative;
    padding-top: 10px;
}
.dealBox.mt-2:before {
    border: dashed 1px #CEDEE9;
    height: 1px;
    width: 96%;
    left:2%;
    top: 0;
    position:absolute;
    content: "";
}



.accordionTermsCondi .accordion-button {
    background-color: var(--bs-gray) !important;
    border-radius: 50px !important;
    padding: 10px 15px;
    box-shadow: none;
}

.accordionTermsCondi .accordion-item {
    border: none;
    border-radius: 6px !important;
    margin-bottom: 10px;
}

.accordionTermsCondi .accordion-button h6 {
    margin-top: 0;
    margin-bottom: 0;
}

.accordionTermsCondi .accordion-body {
    padding-left: 0;
    padding-right: 0;
}

.accordionTermsCondi .accordion-body p {
    margin-bottom: 0;
}

.accordionTermsCondi .accordion-button::after {
    background-image: url("../images/plus.png");
    width: 20px;
    background-size: 10px;
    background-position: center;
    right: 8px;
    position: absolute;
    background-color: #fff;
    height: 20px;
    border-radius: 100%;
}

.accordionTermsCondi .accordion-button:not(.collapsed)::after {
    background-image: url("../images/minus.png");
}

.confidential {
    font-size: 12px;
}

.qualitySymbols li+li {
    padding-left: 1.5rem;
}

footer.footerMain {
    padding-bottom: 63px;
}

.footer {
    width: 100%;
    left: 0;
    border-radius: 0;
}

/* bottom-bar css */

.bottom-bar {
    z-index: 1020;
    left: 0;
}


.bottom-bar ul li.active {
    border-radius: 50px;
    background: var(--bs-primary);
    padding: 7.5px 15px;
}

.bottom-bar ul li.active svg path,
.bottom-bar ul li.active svg rect {
    stroke: #fff;
}

.bottom-bar ul li.active span.navTitle {
    color: #fff;
}

span.navTitle {
    font-weight: 500;
    font-size: 13px;
    text-align: center;
    color: var(--bs-green-100);
    display: none;
    padding-left: 7px;
}

.bottom-bar ul li.active span.navTitle {
    display: block;
}

.bottom-bar ul li {
    display: flex;
    align-items: center;
}

#mobileMenu {
    position: fixed;
    top: 0;
    left: 100%;
    /* Initially off-screen */
    width: 80%;
    height: 100%;
    background-color: #fff;
    /* White background for menu */
    z-index: 1020;
    /* Ensure it's above the overlay */
    transition: left 0.3s ease;
    /* Smooth transition when opening/closing */
}

.customNav .nav-link {
    border: none;
    margin-top: 0;
    height: auto;
}


.language {
    display: block;
}

#mobileMenu .show-dropdown.dropdown-menu {
    border: none;
}

#mobileMenu .dropdown-menu {
    border: none;
}

ul.dropdown-menu.megamenu-content.show h6 {
    font-weight: 600;
}

.megamenu .megamenu-content.show a.dropdown-item {
    padding: 4px 10px;
    font-size: 12px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent black overlay */
    z-index: 999;

}

.layoverSec p {
    font-size: 12px;
}

.dstiTxt h6 {
    font-size: 13px;
}

.routPathLine img {
    left: calc(50% - 16px);
    top: -8px;
    padding: 0 5px;
    width: 32px;
}


div#offcanvasRight {
    width: 100%;
}

.megamenu:hover .megamenu-content {
    display: none !important;
}

#mobileMenu li.nav-item {
    border: solid 1px var(--bs-border-color);
     !important;
    border-radius: 10px;
    margin-bottom: 5px;
    overflow: hidden;
}

#mobileMenu li.nav-item .nav-link {
    font-weight: 500;
    font-size: 13px;
    color: #000 !important;
    border-radius: 0;
}

.megamenu .megamenu-content.show a.dropdown-item {
    border-bottom: 1px solid #e5e5ff;
    border-radius: 0;
    font-size: 13px;
    font-weight: 400;
}

.megamenu .megamenu-content.show li:last-child a.dropdown-item {
    border: 0;
}

.megamenu .megamenu-content {
    position: unset !important;
    transform: none !important;
    /* margin: 10px !important; */
    margin-top: 0 !important;
    display: none;
    box-shadow: none;
    background-color: var(--bs-gray-light) !important;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}

.megamenu .megamenu-content.show {
    display: block !important;
}

#mobileMenu .call-button {
    margin-top: 20px;
    margin-bottom: 80px !important;
     !;
     !;
     !i;
     !;
}


#mobileMenu .dropdown-toggle::after {
    right: 15px;
    content: url(../images/arrow-down-black.png);
}

#mobileMenu div#navbarSupportedContent {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    background: #fff;
    padding: 10px;
    overflow-y: overlay;
}

#mobileMenu .language li.nav-item {
    border: solid 1px var(--bs-border-color);
    background-color: var(--bs-gray-light) !important;
}

#mobileMenu .dropdown-menu {
    display: none;
}

.language #lanNavSel {
    color: #000;
}

#mobileMenu .show-dropdown.dropdown-menu {
    display: block;
    border-top-left-radius: 0;
    border-top-right-radius: 0 !important;
}

/* list mobile css */
.modyfyWidgetSec {
    margin-bottom: -45px;
}
.travelInfoSubtitle li {
    font-weight: 300;
    font-size: 12px;
    color: #818181;
    position: relative;
    padding-right: 10px;
}


.travelInfoSubtitle li+li:before {
    content: "";
    background: #898b95;
    width: 1px;
    height: 80%;
    top: 10%;
    left: 0;
    position: absolute;
}

.travelInfoSubtitle li+li {
    padding-left: 10px;
}

.flcTopBar h6 {
    font-size: 12px;
}

.routPathLine:after {
    background-color: #fff;
    padding: 2px;
}

.priceDtlBtn:hover {
    color: #fff;
}

span.alert-text {
    font-size: 11px !important;
    padding-right: 4px;
}

.priceAlrtSec input#flexSwitchCheckDefault:checked {
    background-color: var(--bs-orange) !important;
}

span.extraDis {
    font-size: 13px !important;
}

#mobileMenu button.btn-close {
    right: auto;
    top: 15px;
    background-size: auto;
    position: absolute;
    left: 22px !important;
    opacity: 1;
    width: 10px;
}

button.btn-close {
    right: 15px;
    top: 15px;
    background-size: auto;
    position: absolute;
    opacity: 1;
    width: auto;
}

.modal.show .modal-dialog {
    height: 100%;
    max-width: 100%;
    margin: 0;
}

.fsTopBar .filterBtn {background-color: #D7EDFF;padding: 4px 4px 4px 15px;border-radius: 0 40px 40px 0px;margin-left: -15px;}

.fsTopBar {
    margin-top: 50px;
}

.fsTopBar .filterBtn img {
    background-color: var(--bs-primary);
    padding: 5px;
    border-radius: 50px;
    margin-left: 5px;
}

.sortBox.active span {
    color: #ffffff !important;
}

.fsTopBar .filterBtn .filterIcon {
    background: #ffffff;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px;
    margin-left: 15px;
    border-radius: 18px;
    object-fit: contain;
}

.fsTopBar .filterBtn:hover {
    left: 0px !important;
    transition: .3s ease-in-out;
}

.filterMobilePanel .modal-content {
    border-radius: 12px 12px 0 0;
    justify-content: flex-end;
}

div#filterPopup {
    z-index: 1070;
}

.modal-dialog.h-100 {
    max-width: 100%;
}

.filterMobilePanel.modal {
    transition: transform 0.3s ease-out;
    transform: translateY(100%);
}

.filterMobilePanel.modal.show {
    transform: translateY(0%);
}

.routPathLine {
    border: dashed 1px #CDDBF0;
    width: 15rem;
}

.widgetsearchForm .iput-group {
    text-align: left;
}

form.widgetsearchForm label {
    font-size: 12px !important;
    margin-right: auto;
    margin-left: 0;
    display: flex;
}

.pfbIco {
    width: auto;
    margin-right: 10px;
}
.blueBadges {
    background-color: #E2F2FE;
    padding: 10px;
    margin-top: 10px;
}

.travelPackageSec .card {
    min-height: 350px !important;!i;!;
}

.travelPackageSec .sortBox.active span {
    color: #000000 !important;
}

.protetFeatureBox {
    margin-bottom: 20px;
}
.travelPackageSec .owl-stage-outer {
    padding-bottom: 15px;
}

/* contact info css */

span.iconIte .itenerary-btn {
    position: unset !important;
    transform: none;
}

.nextBtn.contBtnSec {
    position: unset;
    bottom: 0px;
    right: 12px;
    max-width: 100%;
    margin: 0 auto;
}

.stepper-wrapper {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}
.stepper-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.stepper-item::before {
  position: absolute;
  content: "";
  border-bottom: 2px dashed #b5bfd0;
  width: 100%;
  top: 20px;
  left: -50%;
  z-index: 2;
}

.stepper-item::after {
  position: absolute;
  content: "";
  border-bottom: 2px dashed #b5bfd0;
  width: 100%;
  top: 20px;
  left: 50%;
  z-index: 2;
}

.stepper-item .step-counter {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  margin-bottom: 6px;
}

.stepper-item.active {
  font-weight: bold;
}


.step-name {
    text-align: center;
}

.stepper-item.completed::after {
  position: absolute;
  content: "";
  border-bottom: 2px dashed var(--bs-secondary);
  width: 100%;
  top: 20px;
  left: 50%;
  z-index: 3;
}

.stepper-item:first-child::before {
  content: none;
}
.stepper-item:last-child::after {
  content: none;
}
.tripSmry ul.alrghtDtl li+li:before {
    background-color: #fff;
}


/* payment page css */
.backBtnLink {
    position: unset;
    padding: 0;
    margin-bottom: 5px;
    font-weight: 600;
}

.paymentFlightInfoSec ul.alrghtDtl li:first-child {
    padding-left: 0;
}

.paymentFlightInfoSec ul.alrghtDtl li {
    padding-left: 5px;
    padding-right: 5px;
}

ul.baggageDtl li {
    font-size: 11px;
    font-weight: 400 !important;
}

.routPathPlane {
    width: auto;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--bs-gray-light);
}

.ssBox {
    min-height: auto;
}

.flsBtn {
    padding: 0 10px;
}

.routPathPlane img {
    width: 24px;
}

.form-control {
    padding: .5rem .75rem;
}

.flightPriceDtl {
    z-index: 1050;
}

.contactInfoSec input#flexCheckDefault {
    width: 18px;
    height: 18px;
}

.form-check.d-flex>label.form-check-label {
    width: calc(100% - 24px);
}

.cardDtlSec .row .col-md-6:last-child p {
    margin-bottom: 0;
}

.qualityPaymentCardSec,
.qualitySymbols {
    text-align: center;
    justify-content: center;
}

.phnIconImg {
    width: 40px;
    height: 40px;
}


.bg-light-orange.bg-primary.card-header {
    border-radius: 10px 10px 0 0;
}

.bg-light-orange.bg-primary.card-header span.iconIte .itenerary-btn {
    transform: rotate(90deg);
}


/* confirmation page css */
.flightPriceDtlConf{
    background-color: transparent !important;
}
.phoneImg {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.phoneImg img.phoneIco {
    padding: 8px;
}

/*contact css*/
.ipHeroSection {
    background-size: 100%;
}

.ipHeroSection:before {
    height: 100% !important;
}

/* footer css */
.qualitySymbols li+li {
    padding-left: 1rem;
}

footer .flightPriceDtl {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
}

ul.mainLinks {
    display: block;
}


.footerLinks .mainLinks li+li:before {
    display: none;
}

.footerLinks .mainLinks li+li {
    padding-left: 0;
}

/*media query css (only for mobile)*/

@media screen and (max-width: 480px) {
    .navbar-brand img {
        width: 160px;
    }

    .searchWidgetSecContainer {
        padding-left: 15px;
        padding-right: 15px;
    }

    .tripType label {

        font-size: 12px;
    }

    img.phoneImg {
        width: 34px;
    }

    .contactNo p {
        font-size: 12px;
    }

    .contactNo h5 {
        font-size: 16px;
    }

    .card-img-overlay .book-btn {
        margin-right: auto;
        margin-top: 5px;
    }

    .routPathLine {
        width: 8rem;
    }

    .owl-nav button.owl-prev,
    .owl-nav button.owl-next {
        width: 30px;
        height: 30px;
    }
}