@media screen and (min-width: 992px) {

    /* Hoverable dropdown menu */
    .nav-item.dropdown:hover .dropdown-menu {
        display: block;
    }

    /* Mega menu styles */
    .megamenu {
        position: static !important;
    }

    .megamenu-content {
        width: auto;
        border: none;
        border-radius: 0px !important;
        transition: .2s ease-in-out;
        display: block;
        visibility: hidden;
        top: 150%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        z-index: -1;
        padding: 0;
        background-color: var(--bs-gray);
        min-width: 300px;
    }

    .megamenu:hover .megamenu-content {
        top: calc(100% - 5px);
        transition: .2s ease-in-out;
        visibility: visible;
        z-index: 1;
    }

    .megamenu-content h6 {
        font-weight: 600;
        text-transform: uppercase;
        font-size: 13px;
        padding: .5rem;
        margin-bottom: 0;
    }

    .megamenu-content li {
        padding: 0 !important;
    }

    .megamenu-content li a {
        padding: .5rem;
        font-weight: 400;
        text-wrap: wrap;
        font-size: 14px;

    }

    /* Animated hover effect */
    .nav-link {
        position: relative;
        transition: all 0.3s ease;
    }

    .nav-link::before {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #007bff;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out 0s;
    }


    form.widgetsearchForm .border-bottom {
        border-bottom: 0 !important;
    }

    .border-lg-left {
        border-left: 1px solid #D9D9D9;
    }

}

@media screen and (min-width: 1200px) {
    span.alert-text {
        margin-top: -35px;
    }
}

@media screen and (max-width: 1199px) {
    .widgetsearchForm .input-group label {
        font-size: 10px;
    }

    .ipHeroSetion form.widgetsearchForm .searchBtn {
        font-size: 14px;
        margin-bottom: auto;
    }

    div#offcanvasRight {
        width: 60%;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        max-width: 100%;
    }

    .language {
        display: none !important;
    }

    .itenerary-dtl h5 {
        font-size: 14px;
    }

    .itenerary-dtl .fs-6 {
        font-size: 11px !important;
         !i;
         !;
    }

    .itenerary-dtl {
        margin: 0 10px;
    }
    .flsPriceBtn span {
    font-size: 10px !important;
}

}

@media screen and (max-width: 991px) {

    .rounded-pill.searchWidgetSec {
        border-radius: 20px !important;
        padding: 30px !important;
    }

    .searchWidgetSecContainer {
        padding-left: calc(5% + .5rem);
        padding-right: calc(5% + .5rem);
    }

    .originInput {
        width: 48%;
    }

    ul.dropdown-menu.megamenu-content.show h6 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .customNav .nav-link {
        border: solid 1px rgb(229 229 229);
        margin-top: 10px;
        border-radius: 6px;
    }

    .customNav .nav-link::after {
        right: 15px;
        position: absolute;
    }

    form.widgetsearchForm .gx-xl-3.gx-2>div {
        padding: 0 !important;
    }

    .hh100 {
        height: auto;
    }

    .language {
        display: inline-block;
    }

    .call-button {
        margin-right: auto;
        display: flex;
        width: fit-content;
        margin-left: auto;
    }

    .call-button .phone_number {
        border-radius: 6px !important;
    }

    .language .show-dropdown {
        display: block;
    }

    .nextBtn.contBtnSec {
        position: absolute;
        bottom: 0px;
        right: 12px;
    }

    .tripFareSmry {
        padding-bottom: 60px;
    }

    .signUpTagline {
        margin-bottom: 20px;
    }

    .signUpTagline {
        margin-bottom: 20px;
    }

    .itenerary-dtl h5 {
        font-size: 15px;
    }

    .itenerary-dtl.px-3 {
        padding-left: .5rem !important;
        padding-right: .5rem !important;
    }

    .planeDtl {
        max-width: 120px;
    }

    .cioText {
        width: auto;
        margin-bottom: 2px;
    }

    div#offcanvasRight {
        width: 60%;
    }

    .searchBtn {
        margin-left: auto;
        margin-right: auto;
    }

    .footerLinks .mainLinks li+li {
        padding: 0 12px;
    }

    .footerLinks .mainLinks li+li:before {
        left: 3px;
    }

    .qualitySymbols li+li {
        padding-left: 1rem;
    }

    .searchBtn,
    .editBtn {
        margin-right: auto;
    }

    .sortingBtn .col-lg-3.col-md-6 {
        margin-bottom: 10px;
    }

}