{
  "name": "app_name",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://151.106.26.194:8036",
  "dependencies": {
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "date-fns": "^2.30.0",
    "react": "^19.0.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^19.0.0",
    "react-phone-number-input": "^3.4.10",
    "react-router-dom": "^7.1.0",
    "react-scripts": "5.0.1",
    "swiper": "^11.1.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "web-vitals": "^4.2.4"
  }
}
